version: "3"
services:
  site:
    user: 1000:1000
    command: jekyll serve
    image: jekyll/jekyll:latest
    volumes:
      - ${PWD}:/srv/jekyll
      - ${PWD}/vendor/bundle:/usr/local/bundle
    ports:
      - 4000:4000
  build:
    user: 1000:1000
    image: node-gulp:latest
    volumes:
      - ${PWD}:/source
    tty: true
